<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/web_refresh"
        android:icon="@drawable/webview_refresh24dp"
        android:title="Refresh"
        app:showAsAction="always"
        />
    <item
        android:title="Browser"
        android:icon="@drawable/webview_browser24dp"
        android:id="@+id/web_browser"
        app:showAsAction="always"
        />
</menu>