<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools">

    <item
        android:checkable="false"
        android:id="@+id/action_collection"
        android:icon="@drawable/collection_false"
        android:title="Collection"
        app:showAsAction="always" />
</menu>