<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/nav_menu_movie"
            android:checkable="true"
            android:icon="@mipmap/movie"
            android:title="@string/nav_menu_movie"/>
        <item
            android:id="@+id/nav_menu_book"
            android:checkable="true"
            android:icon="@mipmap/books"
            android:title="@string/nav_menu_book"/>
        <item
            android:id="@+id/nav_menu_list"
            android:checkable="true"
            android:icon="@mipmap/list"
            android:title="@string/nav_menu_list"/>
        <item
            android:id="@+id/nav_menu_collection"
            android:checkable="true"
            android:icon="@mipmap/collection"
            android:title="@string/nav_menu_Collection"/>
    </group>
    <item android:title="@string/nav_menu_system">
        <menu>
            <item
                android:id="@+id/nav_menu_change"
                android:checkable="true"
                android:icon="@mipmap/label"
                android:title="@string/nav_menu_ChangeSection"
                />
            <item
                android:id="@+id/nav_menu_setting"
                android:checkable="true"
                android:icon="@mipmap/setting"
                android:title="@string/nav_menu_Settings"
                />

        </menu>
    </item>
</menu>