<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_md_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/activity_md_coorl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/activity_md_appbar"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:fitsSystemWindows="true"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/activity_md_colltl"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/activity_md_iv"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginBottom="32dp"
                    android:layout_marginTop="48dp"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/nav_bg"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.7"
                    />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/activity_md_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/activity_movie_nested"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <LinearLayout
                android:id="@+id/activity_md_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:colorBackground"
                android:orientation="vertical"
                android:visibility="gone"
                android:padding="8dp">

                <include layout="@layout/include_movie_title"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    />

                <TextView
                    android:id="@+id/activity_md_summary_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/graytext"
                    />
                <TextView
                    android:id="@+id/activity_md_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:lineSpacingExtra="6dp"
                    android:lines="5"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="14sp"
                    />
                <TextView
                    android:id="@+id/activity_md_summart_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/more_summart"
                    android:textColor="@color/greentext"
                    android:textSize="14sp"
                    />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"/>
                <TextView
                    android:id="@+id/activity_md_actor_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/graytext"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/activity_md_rv_actor"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:paddingLeft="-2dp"
                    android:paddingRight="-2dp"
                    android:visibility="gone"
                    />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    />
                <TextView
                    android:id="@+id/activity_md_recommend_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/graytext"
                    />
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/activity_md_rv_recommend"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:paddingLeft="-2dp"
                    android:paddingRight="-2dp"
                    android:visibility="gone"
                    />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/activity_md_fab"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_movie_toweb_24dp"
            app:layout_anchor="@id/activity_md_appbar"
            app:layout_anchorGravity="bottom|right|end"
            />
    </android.support.design.widget.CoordinatorLayout>


</android.support.v4.widget.SwipeRefreshLayout>