<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_weight="5"
        >

        <TextView
            android:id="@+id/activity_md_subject_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/movieTitleColor"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/activity_md_subject_genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/activity_md_subject_aka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/activity_md_subject_countries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/activity_md_subject_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:textSize="12sp"
            />
    </LinearLayout>


    <android.support.v7.widget.CardView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:orientation="vertical"
        app:cardCornerRadius="2dp"
        app:cardElevation="5dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:padding="8dp">

            <TextView
                android:id="@+id/activity_md_ratingnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/movieTitleColor"
                android:textSize="22sp"
                />

            <RatingBar
                android:id="@+id/activity_md_ratingbar"
                style="@style/MovieRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:isIndicator="true"
                android:numStars="5"/>

            <TextView
                android:id="@+id/activity_md_ratings_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="10sp"
                />

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
