<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TextView
        android:id="@+id/activity_md_subject_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="机器人九号"
        android:layout_marginTop="6dp"
        android:textColor="@color/movieTitleColor"
        android:textSize="26sp"/>

    <TextView
        android:id="@+id/activity_md_subject_genres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="电影类型：动画/冒险/奇幻"
        android:paddingTop="5dp"
        android:layout_below="@id/activity_md_subject_title"
        />
    <TextView
        android:id="@+id/activity_md_subject_aka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:text="原名：9：世纪决战"
        android:layout_below="@id/activity_md_subject_genres"
        />
    <TextView
        android:id="@+id/activity_md_subject_countries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:layout_below="@id/activity_md_subject_aka"
        android:text="上映国家：美国"
        />
    <TextView
        android:id="@+id/activity_md_subject_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_md_subject_countries"
        android:text="上映时间：2009"
        android:paddingTop="2dp"
        />
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">
            <TextView
                android:id="@+id/activity_md_ratingnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="7.4"
                android:textSize="26sp"
                android:textColor="@color/movieTitleColor"
                android:gravity="center"
                />
            <RatingBar
                android:id="@+id/activity_md_ratingbar"
                style="@style/MovieRatingBar"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"/>
            <TextView
                android:id="@+id/activity_md_ratings_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="57313人评价"
                />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>