<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@color/colorPrimary"
              android:padding="10dp"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_spinner_iv"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/search_book"
        android:layout_marginRight="4dp"
        />

    <TextView
        android:id="@+id/item_spinner_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_gravity="center"
        android:textColor="@color/toolbarColor"/>
</LinearLayout>