<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginBottom="2dp"
              android:layout_marginTop="2dp"
              android:background="?android:colorBackground"
              android:orientation="vertical"
              android:padding="5dp">

    <ImageView
        android:id="@+id/item_actor_iv"
        android:layout_width="108dp"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/item_actor_actortv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:lines="1"
        android:textSize="14sp"
        android:textColor="@color/movieTitleColor"
        />

    <TextView
        android:id="@+id/item_actor_directtv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textSize="14sp"
        />
</LinearLayout>