<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:padding="4dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    android:id="@+id/item_movie_cardview"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"
        android:orientation="vertical"
        android:padding="4dp">

        <ImageView
            android:id="@+id/item_movie_iv"
            android:layout_width="100dp"
            android:layout_height="145dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/item_movie_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RatingBar
                    android:id="@+id/item_movie_ratingbar"
                    android:isIndicator="true"
                    style="@style/MovieRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"/>

                <TextView
                    android:id="@+id/item_movie_tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:textSize="12sp"/>
            </LinearLayout>
            <TextView
                android:id="@+id/item_movie_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:background="?android:colorBackground"
                android:singleLine="true"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>