<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="220dp"
              android:orientation="vertical">

        <ImageView
            android:id="@+id/nav_header_img"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/nav_header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="#fff"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_gravity="bottom"/>

</FrameLayout>