<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pager_leadeaderboard_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:colorBackground"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/pager_leadeaderboard_fab"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_fab_24dp"
        app:layout_anchor="@id/pager_leadeaderboard_rv"
        app:layout_anchorGravity="bottom|right"
        />
</android.support.design.widget.CoordinatorLayout>